[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\cs434\Functional Programming Principles in Scala\assignments\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\cs434\Functional Programming Principles in Scala\assignments\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\cs434\Functional Programming Principles in Scala\assignments\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\cs434\Functional Programming Principles in Scala\assignments\example\src\main\scala\example\Lists.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\cs434\Functional Programming Principles in Scala\assignments\example\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 66ac7666, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\resources.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\rt.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\sunrsasign.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\jsse.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\jce.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\charsets.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\lib\jfr.jar;C:\Program Files\OpenLogic\jdk-8.0.422.05-hotspot\jre\classes;C:\Users\user\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\cs434\Functional Programming Principles in Scala\assignments\example\target\scala-2.10\classes;C:\cs434\Functional Programming Principles in Scala\assignments\example\lib\cafesat_2.10-0.01.jar;C:\Users\user\.ivy2\cache\org.scalacheck\scalacheck_2.10\jars\scalacheck_2.10-1.10.1.jar;C:\Users\user\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\user\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.4.jar;C:\Users\user\.ivy2\cache\com.netflix.rxjava\rxjava-scala\jars\rxjava-scala-0.15.0.jar;C:\Users\user\.ivy2\cache\com.netflix.rxjava\rxjava-core\jars\rxjava-core-0.15.0.jar;C:\Users\user\.ivy2\cache\org.json4s\json4s-native_2.10\jars\json4s-native_2.10-3.2.5.jar;C:\Users\user\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.5.jar;C:\Users\user\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.5.jar;C:\Users\user\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.5.6.jar;C:\Users\user\.ivy2\cache\org.mockito\mockito-all\jars\mockito-all-1.9.0.jar;C:\Users\user\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.4.jar;C:\Users\user\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.4.jar;C:\Users\user\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.4.jar;C:\Users\user\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.3.jar;C:\Users\user\.ivy2\cache\net.databinder.dispatch\dispatch-core_2.10\jars\dispatch-core_2.10-0.11.0.jar;C:\Users\user\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.7.16.jar;C:\Users\user\.ivy2\cache\io.netty\netty\bundles\netty-3.6.3.Final.jar;C:\Users\user\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\user\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.5.jar;C:\Users\user\.ivy2\cache\com.squareup.retrofit\retrofit\jars\retrofit-1.0.0.jar;C:\Users\user\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.2.3.jar;C:\Users\user\.ivy2\cache\org.scala-lang.modules\scala-async_2.10\bundles\scala-async_2.10-0.9.0-M2.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;C:\Users\user\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\user\.ivy2\cache\com.typesafe.akka\akka-testkit_2.10\bundles\akka-testkit_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.1783978 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
